# System: CPU speed []

UserParameter=cpuspeed.core0,grep MHz /proc/cpuinfo | head -n 1 | cut -c 12- | awk '{ sum += $1 } END { print sum }'
UserParameter=cpuspeed.core1,grep MHz /proc/cpuinfo | tail -n 1 | cut -c 12- | awk '{ sum += $1 } END { print sum }'

# Detailed process count

UserParameter=processes[uninterruptible],ps axo state= |grep -c D
UserParameter=processes[runnable],ps axo state= |grep -c R
UserParameter=processes[sleeping],ps axo state= |grep -c S
UserParameter=processes[stopped],ps axo state= |grep -c T
UserParameter=processes[paging],ps axo state= |grep -c W
UserParameter=processes[dead],ps axo state= |grep -c X
UserParameter=processes[zombie],ps axo state= |grep -c Z

# Number of process forks per second

UserParameter=processes_forks,awk '/processes/ {print $2}' /proc/stat

# Available entropy

UserParameter=entropy,cat /proc/sys/kernel/random/entropy_avail

 # Networking: Connection tracking

UserParameter=conntrack[established],sudo grep -c ESTABLISHED /proc/net/nf_conntrack
UserParameter=conntrack[fin_wait],sudo grep -c FIN_WAIT /proc/net/nf_conntrack
UserParameter=conntrack[time_wait],sudo grep -c TIME_WAIT /proc/net/nf_conntrack
UserParameter=conntrack[syn_sent],sudo grep -c SYN_SENT /proc/net/nf_conntrack
UserParameter=conntrack[assured],sudo grep -c ASSURED /proc/net/nf_conntrack
UserParameter=conntrack[tcp_tot],sudo grep -c ^tcp /proc/net/nf_conntrack
UserParameter=conntrack[udp_tot],sudo grep -c ^udp /proc/net/nf_conntrack

# iptables: bytes processed by each firewall rule. Rule number must be specified.

# UserParameter=iptables_input_bytes[*],iptables -nv -LINPUT|awk "NR==2+$1"|echo $((`awk '{r=$2;sub(/G/,"*1048576",r);sub(/M/,"*1024",r);print r}'`))
# UserParameter=iptables_forward_bytes[*],iptables -nv -LFORWARD|awk "NR==2+$1"|echo $((`awk '{r=$2;sub(/G/,"*1048576",r);sub(/M/,"*1024",r);print r}'`))
# UserParameter=iptables_output_bytes[*],iptables -nv -LOUTPUT|awk "NR==2+$1"|echo $((`awk '{r=$2;sub(/G/,"*1048576",r);sub(/M/,"*1024",r);print r}'`))
