# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab query counters. On the frontend side, use keys like mysql.queries[insert].
# Key syntax is mysql.queries[query_type].
# Use different parameters for different queries, for example, delete, select and update.

# UserParameter=mysql.queries[*],echo "show global status like 'Com_$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
# UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | HOME=/var/lib/zabbix mysql -N

# Generic parameters. Note that 'qps' calculates queries per second since MySQL startup.
UserParameter=mysql.status[ping],mysqladmin -u zabbix ping|grep alive|wc -l
UserParameter=mysql.status[uptime],mysqladmin -u zabbix  status|cut -f2 -d":"|cut -f1 -d"T"
UserParameter=mysql.status[threads],mysqladmin -u zabbix  status|cut -f3 -d":"|cut -f1 -d"Q"
UserParameter=mysql.status[questions],mysqladmin -u zabbix  status|cut -f4 -d":"|cut -f1 -d"S"
UserParameter=mysql.status[slowqueries],mysqladmin -u zabbix  status|cut -f5 -d":"|cut -f1 -d"O"
UserParameter=mysql.status[qps],mysqladmin -u zabbix  status|cut -f9 -d":"
UserParameter=mysql.version,mysql -V
