####################
#
#	ZabbixChecks
#	Configuration
#		File
#
####################
conf_version="0.1.0"
conf_mysql_user="root"
conf_mysql_pass="testing123"

conf_run_user="root"
conf_path_lib="/var/lib/zabbixchecks"
conf_path_bin="/usr/bin/zabbixchecks"
conf_pid_file="zabbixchecks.pid"
conf_verbose="0"